@BOOK{Bartneck2019-bi,
  title    = "Ethik in {KI} und Robotik",
  author   = "Bartneck, Christoph and L{\"u}tge, Christoph and Wagner, Alan R
              and Welsh, Sean",
  month    =  oct,
  year     =  2019,
  language = "de"
}

@misc{BibEntry2022Dec,
	title = {{5 Stufen der Automatisierung (SAE)}},
	year = {2022},
	month = dec,
	note = {[Online; accessed 2. Dec. 2022]},
	url = {https://smartrider.ch/de/aktuelles/5-stufen-der-automatisierung-1}
}

@article{JamieLLareau2022Jun,
	author = {Jamie L. Lareau, Usa Today},
	title = {{California regulators approve first taxi rides for public in cars with no driver}},
	journal = {Detroit Free Press},
	year = {2022},
	month = jun,
	publisher = {USA TODAY},
	url = {https://eu.usatoday.com/story/money/cars/2022/06/02/autonomous-taxis-california-san-francisco/7492620001}
}

@misc{pcmagautotaxis,
	title = {{Autonomous Taxis Debut in Singapore}},
	journal = {PCMAG},
	year = {2022},
	month = dec,
	note = {[Online; accessed 2. Dec. 2022]},
	url = {https://www.pcmag.com/news/autonomous-taxis-debut-in-singapore}
}

@article{deSouzaSoares2016Sep,
	author = {de Souza Soares, Philipp Alvares},
	title = {{Uber testet autonome Taxis: Gratisfahrt mit dem Robo-Chauffeur}},
	journal = {DER SPIEGEL},
	year = {2016},
	month = sep,
	publisher = {DER SPIEGEL},
	url = {https://www.spiegel.de/auto/aktuell/uber-testet-autonome-taxis-selbstfahrend-und-gratis-a-1112672.html}
}

@misc{StatistischesBundesamt,
	title = {{Fehlverhalten der Fahrer bei Unf{\ifmmode\ddot{a}\else\"{a}\fi}llen mit Personenschaden im Stra{\ss}enverkehr}},
	journal = {Statistisches Bundesamt},
	year = {2022},
	month = dec,
	note = {[Online; accessed 2. Dec. 2022]},
	url = {https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Verkehrsunfaelle/_Grafik/_Interaktiv/verkehrsunfaelle-fehlverhalten.html}
}

@misc{teslaAutopilot,
	title = {{Autopilot}},
	year = {2022},
	month = dec,
	note = {[Online; accessed 2. Dec. 2022]},
	url = {https://www.tesla.com/autopilot}
}

@article{Janczura2022Sep,
	author = {Janczura, Sarah},
	title = {{Immer wieder Unf{\ifmmode\ddot{a}\else\"{a}\fi}lle mit autonomen Autos - ingenieur.de}},
	journal = {Ingenieur},
	year = {2022},
	month = sep,
	url = {https://www.ingenieur.de/technik/fachbereiche/verkehr/unfaelle-mit-autonomen-autos}
}

@misc{Ethik-Kommission,
	title = {{Bericht der Ethik-Kommission}},
	journal = {Die Bundesregierung informiert {$\vert$} Startseite},
	year = {2022},
	month = dec,
	note = {[Online; accessed 2. Dec. 2022]},
	url = {https://www.bundesregierung.de/breg-de/service/publikationen/bericht-der-ethik-kommission-729110}
}

@misc{CiceroPrecht,
	title = {{K{\ifmmode\ddot{u}\else\"{u}\fi}nstliche Intelligenz - Das schiefe Bild des Richard David Precht}},
	journal = {Cicero Online},
	year = {2022},
	month = dec,
	note = {[Online; accessed 7. Dec. 2022]},
	url = {https://www.cicero.de/kultur/richard-david-precht-buch-kuenstliche-intelligenz}
}

@BOOK{Precht2020-sg,
  title    = "K{\"u}nstliche Intelligenz und der Sinn des Lebens: Ein Essay",
  author   = "Precht, Richard David",
  month    =  may,
  year     =  2020,
  language = "de"
}