@misc{OpenKnowledgeOpenDefinitionGroup2022Feb,
	author = {{Open Knowledge Open Definition Group}},
	title = {{The Open Definition - Open Definition - Defining Open in Open Data, Open Content and Open Knowledge}},
	year = {2022},
	month = feb,
	note = {[Online; accessed 24. Nov. 2022]},
	url = {https://opendefinition.org}
}

@misc{Gesetz,
	title = {{{\ifmmode\S\else\textsection\fi} 1 IFG - Einzelnorm}},
	year = {2022},
	month = nov,
	note = {[Online; accessed 24. Nov. 2022]},
	url = {https://www.gesetze-im-internet.de/ifg/__1.html}
}
@misc{BibEntry2022Nov,
	title = {{Offene Daten Berlin {$\vert$} Offene Daten lesbar f{\ifmmode\ddot{u}\else\"{u}\fi}r Mensch und Maschine. Das ist das Ziel.}},
	year = {2022},
	month = nov,
	note = {[Online; accessed 24. Nov. 2022]},
	url = {https://daten.berlin.de}
}
@misc{schumacher2019method,
  title={Method and system for determining page impression in a client-server system},
  author={Schumacher, Hendrik},
  year={2019},
  month=mar # "~5",
  publisher={Google Patents},
  note={US Patent 10,225,167}
}
@article{burby2007web,
  title={Web analytics definitions},
  author={Burby, Jason and Brown, Angie and WAA Standards Committee and others},
  journal={Washington DC: Web Analytics Association},
  year={2007}
}
@article{Hasebrink2021Dec,
	author = {Hasebrink, Uwe},
	title = {{Meinungsbildung und Kontrolle der Medien}},
	journal = {Bpb},
	year = {2021},
	month = dec,
	publisher = {Bundeszentrale f{\ifmmode\ddot{u}\else\"{u}\fi}r politische Bildung},
	url = {https://www.bpb.de/themen/medien-journalismus/medienpolitik/172240/meinungsbildung-und-kontrolle-der-medien}
}


